<!-- templates/session/new.html.eex -->
<h2><%= gettext "Change username" %></h2>
 
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below" %>.</p>
    </div>
  <% end %>
 
  <%= label f, gettext("Username") %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
 
<div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
</div>
<% end %>

<a href= "/profile"><%= gettext "Back" %></a>