<!-- templates/session/new.html.eex -->
<h2><%= gettext "Reset password" %></h2>
 
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, gettext "Old password" %>
  <%= password_input f, :oldpassword %>
  <%= error_tag f, :oldpassword %>

  <%= label f, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
 
  <%= label f, gettext("Confirm password") %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>
 
  <div class="form-group">
    <%= submit gettext "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<a href= "/profile"><%= gettext "Back" %></a>