<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, gettext "Confirm password" %>
  <%= text_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :role %>
  <%= select f, :role, ["Admin","User"] %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
