<h2><%= gettext("Sign in") %></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, gettext "Username" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f, gettext "Password" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
</div>
<% end %>

<a href="/gotocreateaccount"><%= gettext "create account" %></a>